@import "./variables.less";

.no-card-message {
  color: #999;
  font-size: 24px;
  font-style: italic;
  margin-top: 40px;
  text-align: center;
}

.active-card-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    border-bottom: 1px solid @light-gray;
    clear: both;
    list-style: none;
    margin: 0;
    padding: 15px 0;

    .name {
      color: black;
      font-weight: bold;
      margin-right: 15px;
    }

    .code {
      color: #999;
      font-style: italic;
    }

    .button-group {
      float: right;
    }

    button {
      background: @light-gray;
      border: 0 none;
      border-radius: 2px;
      color: #333;
      margin: -3px 0 0 10px;
      padding: 4px 8px;

      &.btn-primary:hover {
        background: @primary-color;
        color: white;
      }

      &.btn-danger:hover {
        background: @danger-color;
        color: white;
      }
    }

    .card-edit-form {
      input {
        border: 1px solid #ccc;
        padding: 6px;

        &.name-field,
        &.code-field {
          margin-right: 15px;
        }
      }
    }
  }
}
