@import "./variables.less";

* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: @default-font-family;
  font-size: @default-font-size;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  margin: 30px auto;
  text-align: left;
  max-width: @page-width;
}

.logo {
  color: #ccc;
  font-size: 100px;
  margin-bottom: 30px;
  text-align: center;
}

.alert {
  font-size: 20px;
  margin: 0 0 30px 0;
  text-align: center;

  &.alert-danger {
    color: darken(red, 10%);
  }
}
