@default-font-family: 'Helvetica Neue', Helvetica, sans-serif;
@default-font-size: 16px;

@primary-color: #00c695;
@danger-color: #cc1212;
@light-gray: #ececec;

@button-font-size: 20px;
@page-width: 680px;
