@import "/variables.less";

.new-card-form {
  margin-bottom: 30px;

  input {
    background: white;
    border: 1px solid #ccc;
    color: #333;
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    padding: 8px 14px;
    width: 100%;
  }

  button {
    background: @primary-color;
    border: 0 none;
    border-radius: 3px;
    color: white;
    font-size: @button-font-size;
    padding: 12px 26px;
  }
}
